<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Buttons -->
		<button id="my-button-a">Select</button>
		<button id="my-button-b">Unselect</button>
		<button id="my-button-c">Clear</button>
		<!-- My calendar element -->
		<div id="my-calendar"></div>

		<!-- Create the calendar -->
		<script type="text/javascript">
		    // Get the element
		    var element = document.getElementById("my-calendar");
		    // Create the calendar
		    var myCalendar = jsCalendar.new(element,"1-1-2017");
		    // Get the buttons
		    var buttonA = document.getElementById("my-button-a");
		    var buttonB = document.getElementById("my-button-b");
		    var buttonC = document.getElementById("my-button-c");
		    // Add events
		    buttonA.addEventListener("click", function() {
		        myCalendar.select([
		            "01/01/2017",
		            "02/01/2017",
		            "03/01/2017",
		            "05/01/2017"
		        ]);
		    }, false);
		    buttonB.addEventListener("click", function() {
		        myCalendar.unselect([
		            "05/01/2017"
		        ]);
		    }, false);
		    buttonC.addEventListener("click", function() {
		        myCalendar.clearselect();
		    }, false);
		</script>
	</body>
</html>
