<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- My calendar element -->
		<div id="my-calendar"></div>
		<!-- Dynamic create it -->
		<script type="text/javascript">
		    // Get the element
		    var element = document.getElementById("my-calendar");
		    // Create the calendar
		    jsCalendar.new(element, "30/01/2017", {
		        navigator : true,
		        navigatorPosition : "left",
		        zeroFill : false,
		        monthFormat : "month YYYY",
		        dayFormat : "DDD",
		        language : "en"
		    });
		</script>
	</body>
</html>
