<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- My calendar element -->
		<div id="my-calendar"></div>

		<!-- Outputs -->
		Day click : <br>
		<input id="my-input-a"><br>
		Month change : <br>
		<input id="my-input-b"><br>

		<!-- Create the calendar -->
		<script type="text/javascript">
		    // Get the element
		    var element = document.getElementById("my-calendar");
		    // Create the calendar
		    var myCalendar = jsCalendar.new(element);
		    // Get the inputs
		    var inputA = document.getElementById("my-input-a");
		    var inputB = document.getElementById("my-input-b");
		    // Add events
		    myCalendar.onDateClick(function(event, date){
		        inputA.value = date.toString();
		    });
		    myCalendar.onMonthChange(function(event, date){
		        inputB.value = date.toString();
		    });
		</script>
	</body>
</html>
