<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<h4>Min-date 01/01/2017 (January 2017 and later)</h4>
		<!-- Set min date -->
		<div class="auto-jsCalendar"
		     data-date="01/02/2017"
		     data-min="01/01/2017"></div>
		<br><br>

		<h4>Max-date 01/03/2017 (before March 2017)</h4>
		<!-- Set max date -->
		<div class="auto-jsCalendar"
		     data-date="01/02/2017"
		     data-max="01/03/2017"></div>
		<br><br>

		<h4>Min-date 01/02/2017 and Max-date 01/02/2017 (between January 2017 and March 2017)</h4>
		<!-- Set min-max date -->
		<div class="auto-jsCalendar"
		     data-date="01/02/2017"
		     data-min="01/01/2017"
		     data-max="01/03/2017"></div>
	</body>
</html>
