<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		Simple Theme
		<!-- Blue theme -->
		<div class="auto-jsCalendar blue"></div>
		<!-- Yellow theme -->
		<div class="auto-jsCalendar yellow"></div>
		<!-- Orange theme -->
		<div class="auto-jsCalendar orange"></div>
		<!-- Red theme -->
		<div class="auto-jsCalendar red"></div>
		<!-- Green theme -->
		<div class="auto-jsCalendar green"></div>
		<br><br>

		Material Theme
		<!-- Blue theme -->
		<div class="auto-jsCalendar material-theme blue"></div>
		<!-- Yellow theme -->
		<div class="auto-jsCalendar material-theme yellow"></div>
		<!-- Orange theme -->
		<div class="auto-jsCalendar material-theme orange"></div>
		<!-- Red theme -->
		<div class="auto-jsCalendar material-theme red"></div>
		<!-- Green theme -->
		<div class="auto-jsCalendar material-theme green"></div>
		<br><br>

		Classic Theme
		<!-- Blue theme -->
		<div class="auto-jsCalendar classic-theme blue"></div>
		<!-- Yellow theme -->
		<div class="auto-jsCalendar classic-theme yellow"></div>
		<!-- Orange theme -->
		<div class="auto-jsCalendar classic-theme orange"></div>
		<!-- Red theme -->
		<div class="auto-jsCalendar classic-theme red"></div>
		<!-- Green theme -->
		<div class="auto-jsCalendar classic-theme green"></div>
		<br><br>

	</body>
</html>
