<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar Demo</title>
		<meta name="description" content="jsCalendar demo - date picker">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
		
		<!-- Demo Style -->
		<style>
			html, body {
				font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
				text-align: center;
			}

			.description {
				padding-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<div class="description">
			<div style="font-size: 1.4em;">Date Picker</div>
			<div>Demo date picker using jsCalendar</div>
		</div>

		<!-- Date picker element -->
		<input id="date-input" type="text" value="" style="width: 294px;"/>
		<!-- Calendar element -->
		<div id="date-picker-calendar" style="display:none;"></div>
		
		<br><br>
		Click the input and select a day.

		<!-- Create the calendar -->
		<script type="text/javascript">
			// Get elements
			var elements = {
				// Input element
				input : document.getElementById("date-input"),
				// Calendar element
				calendar : document.getElementById("date-picker-calendar"),
				// Close btn
				close : document.createElement('div')
			}
			
			// Hide calendar element
			elements.calendar.style.display = "none";
			elements.calendar.style.position = "absolute";

			// Create the calendar
			var calendar = jsCalendar.new(elements.calendar);

			// Add close button
			elements.close.textContent = "×";
			elements.close.style.position = "absolute";
			elements.close.style.top = "-2px";
			elements.close.style.right = "-2px";
			elements.close.style.height = "24px";
			elements.close.style.width = "24px";
			elements.close.style.textAlign = "center";
			elements.close.style.lineHeight = "24px";
			elements.close.style.backgroundColor = "#F44336";
			elements.close.style.borderRadius = "12px";
			elements.close.style.boxShadow = "0px 0px 2px #000000";
			elements.close.style.cursor = "pointer";
			elements.calendar.appendChild(elements.close);

			// Add events
			calendar.onDateClick(function(event, date){
				// Set input date
				elements.input.value = jsCalendar.tools.dateToString(date, "DD/MM/YYYY", "en");
				// Update calendar date
				calendar.set(date);
				// Hide calendar
				elements.calendar.style.display = "none";
			});

			// Open calendar
			elements.input.addEventListener("focus", function(){
				elements.calendar.style.top = elements.input.offsetTop + elements.input.offsetHeight + "px";
				elements.calendar.style.left = elements.input.offsetLeft + "px";
				elements.calendar.style.display = "block";
			}, true);
			// Close calendar
			elements.input.addEventListener("change", function(){
				elements.calendar.style.display = "none";
			}, true);
			elements.close.addEventListener("click", function(){
				elements.calendar.style.display = "none";
			}, true);
		</script>
		
		<br><br><br>
		<div style="font-size:12px;">You are using jsCalendar <script type="text/javascript">document.writeln(jsCalendar.version);</script></div>
	</body>
</html>
